//----------------------------------------------------------------------------------------------------------------------
// SMCFans - A fan controller for when you break the internal one. By baking your motherboard. o.O
//
// @module
//----------------------------------------------------------------------------------------------------------------------

const FanController = require('./lib/controller');
const Cleanup = require('./lib/cleanup');

//----------------------------------------------------------------------------------------------------------------------

const controller = new FanController(2000, 40);

controller.start();

//----------------------------------------------------------------------------------------------------------------------
// Process cleanup
//----------------------------------------------------------------------------------------------------------------------

// Prevents the program from closing instantly
process.stdin.resume();

Cleanup(() =>
{
    controller.stop();
});

//----------------------------------------------------------------------------------------------------------------------
